config/appconfig.json (before)
{
	"rootURL": "http://localhost",
	"appPort": 4000,
	"callbackPort": 4000,
	"app": {
		"url": "http://127.0.0.1"
	},

	"db": {
		"uri": "mongodb://localhost/restapp"
	},
	"session": {
		"secret": "RestoSecret"
	},

	"auth": {
		"vk": {
			"APP_ID": "5968149",
			"clientSecret": "4Kn8iPWJvsg9ZzAWzGb4"
		},


		"insta": {
			"clientID": "4d2e2066f3c7416c884c408b5d429365",
			"clientSecret": "b030fb82b9144ba581584f15d5179bce",
			"callbackPath": "/auth/insta/callback"
		},
		"googleAuth": {
			"clientID": "834893102671-6t94l01kuinefcn4m7stc252d8qtlkvs.apps.googleusercontent.com",

				"clientSecret": "D6Ir4dkml4FdtL8ihwTiQJ74",
				"callbackURL": "/auth/gl/callback"
		},
		"linkedinAuth": {
			"clientID":"86jq2i4yl3iqcg",
			"clientSecret": "rK7hGNBvgYKs4PE5",
			"callbackURL": "/auth/linkid/callback"
		},
		"linkedinAuth-BAD": {
			"clientID":"861qfhb3jll33q",
			"clientSecret": "F8oUmz7pCiYUCKcK",
			"callbackURL": "/auth/linkid/callback"
		},
		"googleAuth": {
			"clientID": "834893102671-6t94l01kuinefcn4m7stc252d8qtlkvs.apps.googleusercontent.com",
			"clientSecret": "D6Ir4dkml4FdtL8ihwTiQJ74",
			"callbackURL": "/auth/gl/callback"
		},
		"facebookAuth": {
			"clientID": "282912188816786",
			"clientSecret": "a867983fa0b43f466c4945442d5a2407",
			"callbackURL": "/auth/fb/callback"

		}
	},
	"sendInBlue": {
		"apiKey": "6a3FMmLjhwTcDV9B"
	}
}

config/appconfig.json (after)
{
	"rootURL": "http://localhost",
	"appPort": 4000,
	"callbackPort": 4000,
	"app": {
		"url": "http://127.0.0.1"
	},

	"db": {
		"uri": "mongodb://localhost/restapp"
	},
	"session": {
		"secret": "RestoSecret"
	},

	"auth": {
		"vk": {
			"APP_ID": "5968149",
			"clientSecret": "4Kn8iPWJvsg9ZzAWzGb4"
		},


		"insta": {
			"clientID": "db13a620c53b49a98486618aa8785025",
			"clientSecret": "7429d09ae0db4337aeef10a78cbf3721",
			"callbackPath": "/auth/insta/callback"
		},
		"linkedinAuth": {
			"clientID":"86jq2i4yl3iqcg",
			"clientSecret": "rK7hGNBvgYKs4PE5",
			"callbackURL": "/auth/linkid/callback"
		},
		"linkedinAuth-BAD": {
			"clientID":"861qfhb3jll33q",
			"clientSecret": "F8oUmz7pCiYUCKcK",
			"callbackURL": "/auth/linkid/callback"
		},
		"googleAuth": {
			"clientID": "834893102671-6t94l01kuinefcn4m7stc252d8qtlkvs.apps.googleusercontent.com",
			"clientSecret": "D6Ir4dkml4FdtL8ihwTiQJ74",
			"callbackURL": "/auth/gl/callback"
		},
		"facebookAuth": {
			"clientID": "282912188816786",
			"clientSecret": "a867983fa0b43f466c4945442d5a2407",
			"callbackURL": "/auth/fb/callback"

		}
	},
	"sendInBlue": {
		"apiKey": "6a3FMmLjhwTcDV9B"
	}
}

config/appconfig.json (diff)
@@ -21,15 +21,9 @@
 
 
 		"insta": {
-			"clientID": "4d2e2066f3c7416c884c408b5d429365",
-			"clientSecret": "b030fb82b9144ba581584f15d5179bce",
+			"clientID": "db13a620c53b49a98486618aa8785025",
+			"clientSecret": "7429d09ae0db4337aeef10a78cbf3721",
 			"callbackPath": "/auth/insta/callback"
-		},
-		"googleAuth": {
-			"clientID": "834893102671-6t94l01kuinefcn4m7stc252d8qtlkvs.apps.googleusercontent.com",
-
-				"clientSecret": "D6Ir4dkml4FdtL8ihwTiQJ74",
-				"callbackURL": "/auth/gl/callback"
 		},
 		"linkedinAuth": {
 			"clientID":"86jq2i4yl3iqcg",
